# edgewords

./: pom.xml
src/test/java/com/twoitesting/: Hooks.java  LoginSteps.java  RestTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/com/twoitesting/: Login.feature  junit-platform.properties
